<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="site.css" />
    <script
      src="https://kit.fontawesome.com/19a7829629.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header id="header">
      <div id="logo">
        <img
          src="https://cdn.freecodecamp.org/testable-projects-fcc/images/product-landing-page-logo.png"
          alt=""
          id="header-img"
        />
      </div>
      <nav id="nav-bar">
        <ul>
          <li><a href="#fast-shipping" id="nav-link">Features</a></li>
          <li><a href="#youtube-video" id="nav-link">How it works</a></li>
          <li><a href="#prices" id="nav-link"> Pricing</a></li>
        </ul>
      </nav>
    </header>
    <form action="https://www.freecodecamp.com/email-submit" id="form">
      <h1>Handcrafted, home-made masterpieces</h1>
      <label for="email">
        <input
          type="email"
          id="email"
          placeholder="Enter your email address"
          required
          class="email"
        /> </label
      ><br /><br />
      <button type="submit" id="form-button">GET STARTED</button>
    </form>
    <main>
      <div>
        <i class="fa-solid fa-fire-flame-curved"></i>
        <strong class="features">Premium Materials</strong>
        <p class="discription">
          Our trombones use the shiniest brass which is sourced locally. This
          will increase the longevity of your purchase.
        </p>
      </div>
      <div id="fast-shipping">
        <br /><br />
        <i class="fa-solid fa-truck"></i>
        <strong class="features">Fast Shipping</strong>
        <p class="discription">
          We make sure you recieve your trombone as soon as we have finished
          making it. We also provide free returns if you are not satisfied.
        </p>
      </div>
      <br /><br />
      <div>
        <i class="fa-solid fa-battery-full"></i>
        <strong class="features">Quality Assurance</strong>
        <p class="discription">
          For every purchase you make, we will ensure there are no damages or
          faults and we will check and test the pitch of your instrument.
        </p>
      </div>
      <section id="youtube-video">
        <div id="video">
          <iframe
            id="video"
            width="500"
            height="315"
            src="https://www.youtube-nocookie.com/embed/y8Yv4pnO7qc?rel=0&amp;controls=0&amp;showinfo=0"
            frameborder="0"
            allowfullscreen
          ></iframe>
        </div>
      </section>
    </main>
    <section>
      <div class="pricelist" id="prices">
        <h2>TENOR TROMBONE</h2>
        <h3 class="prices">$600</h3>
        <ul>
          <li>Lorem ipsum.</li>
          <br />
          <li>Lorem ipsum.</li>
          <br />
          <li>Lorem ipsum dolor.</li>
          <br />
          <li>Lorem ipsum.</li>
          <br />
        </ul>
        <button type="submit" class="price-button">SELECT</button>
      </div>
      <div class="pricelist">
        <h2>BASS TROMBONE</h2>
        <h3 class="prices">$900</h3>
        <ul>
          <li>Lorem ipsum.</li>
          <br />
          <li>Lorem ipsum.</li>
          <br />
          <li>Lorem ipsum dolor.</li>
          <br />
          <li>Lorem ipsum.</li>
          <br />
        </ul>
        <button type="submit" class="price-button">SELECT</button>
      </div>
      <div class="pricelist">
        <h2>VALVE TROMBONE</h2>
        <h3 class="prices">$1200</h3>
        <ul>
          <li>
            Plays similar to a Trumpet Great for Jazz Bands Lorem ipsum dolor.
          </li>
          <br />
          <li>Lorem ipsum.</li>
          <br />
        </ul>
        <button type="submit" class="price-button">SELECT</button>
      </div>
    </section>
    <section></section>
  </body>
</html>
